# Kotlin

./: build.gradle
app/: build.gradle  default-detekt-config.yml  proguard-rules.pro
app/src/androidTest/java/hu/renes/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/renes/kotlin/view/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/renes/kotlin/: KotlinApplication.kt
app/src/main/java/hu/renes/kotlin/domain/: JobInteractor.kt  ResourceInteractor.kt
app/src/main/java/hu/renes/kotlin/domain/model/: Candidate.kt
app/src/main/java/hu/renes/kotlin/domain/service/: JobService.kt  KotlinService.kt
app/src/main/java/hu/renes/kotlin/injection/: BroadcastReceiverScope.java  FragmentScope.java
app/src/main/java/hu/renes/kotlin/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/hu/renes/kotlin/injection/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/hu/renes/kotlin/injection/qualifier/: ActivityContext.kt  ApplicationContext.kt  SupportFragmentManager.kt
app/src/main/java/hu/renes/kotlin/injection/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/hu/renes/kotlin/utility/: DeviceInfo.kt  ToastHelper.kt
app/src/main/java/hu/renes/kotlin/utility/extensions/: ViewGroup.kt
app/src/main/java/hu/renes/kotlin/view/base/: BaseActivity.kt  IActivityComponentProvider.kt
app/src/main/java/hu/renes/kotlin/view/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  IListTypeProvider.kt
app/src/main/java/hu/renes/kotlin/view/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/hu/renes/kotlin/view/main/adapter/: CandidateViewModel.kt  JobAdapter.kt  JobViewHolder.kt
app/src/main/java/hu/renes/kotlin/view/second/: SecondActivity.kt  SecondActivityPresenter.kt  SecondActivityView.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_job.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hu/renes/kotlin/: ExampleUnitTest.kt
app/src/test/java/hu/renes/kotlin/view/main/: MainActivityPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
