<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/general.distance.xbig"
    android:layout_margin="@dimen/mtrl_card_spacing"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="@dimen/general.distance.xmini"
    app:cardElevation="@dimen/general.distance.xmini"
    tools:ignore="PrivateResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimaryLight"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/general.distance.68dp"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:padding="@dimen/general.distance.6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general.distance.12dp"
            android:layout_marginEnd="@dimen/general.distance.12dp"
            android:ellipsize="end"
            android:gravity="start"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font.size.20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Apple" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general.distance.12dp"
            android:layout_marginEnd="@dimen/general.distance.12dp"
            android:ellipsize="end"
            android:gravity="start"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font.size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/period"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@+id/companyName"
            tools:text="Apple" />

        <TextView
            android:id="@+id/period"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general.distance.12dp"
            android:layout_marginEnd="@dimen/general.distance.12dp"
            android:ellipsize="end"
            android:gravity="start"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font.size.small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Apple" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>